<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-image: url('https://crafttatva.com/cdn/shop/files/Ganpati1-AcryliconCanvas-30x30Inch-25_000_2_11zon.jpg?v=1702031180&width=1400');

        background-size: cover;
    }
    .box::before{
        content: '';
        position: absolute;
        height: 300px;
        width: 300px;

        background-color: rgba(255, 68, 0, 0.637);
        transition: 1s;
        /* right: 972px;
        bottom: 250px; */
    }
    .box:hover::before{
        width: 0;
        height: 0;
        transition: 1s;
    }
</style>
<body>

    <div class="box"></div>


    
</body>
</html>