<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        height: 200px;
        width: 200px;
        background-color: red;

        animation-name: square;
        animation-duration: 4s;
        position: absolute;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: reverse;
        animation-direction: alternate;
        animation-direction: alternate-reverse;
    }
    @keyframes square{
        0%{
            top: 0;
            left: 0;
        }
        25%{
            left: 400px;
            top: 0;
            background-color: blue;
        }
        50%{
            top: 400px;
            left: 400px;
            background-color: green;
        }
        75%{
            left: 0;
            top: 400px;
            background-color: yellow;
        }
        100%{
            top: 0;
            left: 0;
        }
    }
</style>
<body>

    <div class="box"></div>
    
</body>
</html>