<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: red;


        animation-name: ani1;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    @keyframes ani1{
        from{
            height: 0px;
            width: 0px;
        }
        to{
            height: 400px;
            width: 400px;
            background-color: blue;
            border-radius: 50%;
            border: 10px dotted yellow;
            margin: 100px 400px;

            background-image: url('https://i.pinimg.com/736x/7a/29/0f/7a290fe517c932552232cf134e9b4149.jpg');
            background-size: cover;
        }
    }
</style>
<body>

    <div class="box"></div>
    
</body>
</html>