<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 2px solid black;
        margin: 100px 400px;

        background-image: url('https://loveincorporated.blob.core.windows.net/contentimages/gallery/03211459-0607-4d07-8a6c-9966e3820a7d-Mount-Kirkjufell-Iceland.jpg');

        background-size: cover;
        background-size: contain;
        background-size: 200px 200px;
        background-size: cover;
        background-size: 100px 100px;

        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;

        background-position: center;
        background-position: right top;
        background-position: left bottom;
        


    }
    .box img{
        height: 200px;
        width: 200px;
    }
</style>
<body>
    
    <!-- <div class="box">
        <img src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/03211459-0607-4d07-8a6c-9966e3820a7d-Mount-Kirkjufell-Iceland.jpg" alt="">
    </div> -->


        <!-- <img src="https://media.easemytrip.com/media/Blog/India/637870903728666071/637870903728666071B4iTsT.jpg" alt="">

        <img src="https://media.easemytrip.com/media/Blog/India/637870903728666071/637870903728666071B4iTsT.jpg" alt=""> -->


</body>
</html>