<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 300px;
        /* background-color: teal; */
        border: 10px solid black;

        margin: 100px 400px;

        border-radius: 20px;
        border-radius: 50px;

        border-radius: 50%;
        border-radius: 40%;

        border-bottom-left-radius: 20px;
        border-top-right-radius: 40px;
        border-radius: 50%;

        border-radius: 20px 30px 40px 50px;
        border-radius: 20px 130px 40px;
        border-radius: 120px 130px;

        overflow: hidden;
        overflow: scroll;
        overflow: visible;



    }
</style>
<body>
    

    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla eos nihil minima perspiciatis consequatur amet voluptate debitis vitae, unde eaque facilis enim nobis neque? Sequi nemo explicabo consequuntur amet aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est consectetur commodi delectus officiis velit impedit saepe sit veritatis placeat recusandae officia aspernatur quibusdam et dolores ea, earum, atque magni maxime, laborum expedita? Veritatis error animi non! Nulla rerum cupiditate dicta, doloribus omnis recusandae beatae ullam sit fuga. Aliquid, dicta distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nemo fugiat similique beatae asperiores? Minus ipsa aut accusantium, deserunt quod repellendus pariatur consectetur amet quaerat, enim, dolorum facilis! Illo dicta voluptatem deserunt. Esse cumque dolores blanditiis corrupti voluptas, est tempora nam voluptatibus placeat commodi nihil laboriosam ad hic obcaecati saepe!
    </div>

</body>
</html>