<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;


        /* border-width: 10px;
        border-style: solid;
        border-style: dashed;
        border-style: dotted;
        border-style: groove;
        border-style: double;
        border-color: yellow;


        border: 10px dotted darkblue;
        border: yellow dashed 10px;

        border-left: 15px darkblue dotted;

        border-left-style: double; */

        border-right: 12px dotted darkblue;

        border: 15px dotted darkblue;

        outline-width: 10px;
        outline-style: dashed;
        outline-color: chocolate;

        outline: 12ox chocolate dashed;

        margin: auto;
    }

    .box2{
        height: 200px;
        width: 200px;
        background-color: red;
    }
</style>
<body>


    <div class="box"></div>

    <!-- <div class="box2"></div> -->
    
</body>
</html>