<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box1{
        /* flex: 35%; */
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }
    .box2{
        /* flex: 35%; */
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }
    .box3{
        /* flex: 35%; */
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }
    .box4{
        /* flex: 35%; */
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }
    .main{
        display: flex;
        /* height: 400px; */
        height: auto;
        /* height: 100vh; */
        width: 100%;
        border: 1px solid blue;

        /* justify-content: center;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;

        justify-content: center;
        align-items: center; */
        gap: 20px;

        flex-direction: row;
        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse;

        flex-direction: row;

        flex-wrap: wrap;
    }
</style>
<body>
    
<div class="main">
    <!-- <h1>Royal</h1> -->
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div>
</div>
</body>
</html>