<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: left;
    }
    .box2{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: right;
    }
    .box3{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: left;
    }
    .box4{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: left;
    }
    .box5{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: right;
    }
    .box6{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: right;
    }
    .main1{
        width: 100%;
        height: 205px;
        border: 1px solid blue;
    }
    .main2{
        width: 100%;
        height: 205px;
        border: 1px solid red;
    }
</style>
<body>
    

    <div class="main1">
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box3">box 3</div>
    </div>

    <div class="main2">
    <div class="box4">box 4</div>
    <div class="box5">box 5</div>
    <div class="box6">box 6</div>
    </div>

</body>
</html>