<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 2px solid black;

        /* background-color: red green; */

        /* background-image: linear-gradient(red , blue , orange , green); */
        /* background-image: linear-gradient(to left , red , blue , orange , green);
         */
        /* background-image: linear-gradient(to left top, rgb(163, 61, 61) , rgb(49, 49, 147) , orange , green); */

        /* background: linear-gradient(to left , red 60%, green 30%, orange 20%, blue 90%); */

        /* background: repeating-linear-gradient(to left , red , blue 30%, green 20%); */

        /* background: radial-gradient(red , green , blue); */
        /* background: radial-gradient(red 30%, green 20%, blue 10%); */
        /* background: repeating-radial-gradient(red 30%, green 20%, blue 10%); */

        /* background: repeating-radial-gradient(red 10%, green 20%, blue 30%); */
        background: radial-gradient(red 10%, green 20%, blue 30%);

    }
</style>
<body>

    <div class="box"></div>

    
</body>
</html>