<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        height: 100px;
        width: 100%;
        background-color: green;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .round{
        height: 70px;
        width: 70px;
        background-color: white;
        border-radius: 50%;

        text-align: center;
        line-height: 70px;
    }
    i:hover{
        /* font-size: 40px; */

        transform: scale(2.8);

        transition: 0.5s;
    }
    .fa-facebook:hover{
        color: blue;
    }
    .fa-instagram:hover{
        /* color: purple;
        background-clip: text; */
        background-image: linear-gradient(135deg, blue,purple,orange,red);
 
    }
    .fa-youtube:hover{
        color: red;
    }
    .fa-linkedin:hover{
        color: darkblue;
    }
</style>
<body>

    <div class="navbar">
        <div class="round"><i class="fa-brands fa-facebook"></i></div>
        <div class="round"><i class="fa-brands fa-instagram"></i></div>
        <div class="round"><i class="fa-brands fa-youtube"></i></div>
        <div class="round"><i class="fa-brands fa-github"></i></div>
        <div class="round"><i class="fa-brands fa-linkedin"></i></div>
    </div>
    
</body>
</html>