<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        /* margin: 100px;
        margin-top: 20px;
        margin-left: 30px;


        margin: 20px 30px 40px 50px; */
        /* margin: 20px 130px 40px;
        margin: 20px 130px; */

        /* margin: 100px; */

        /* margin-left: 600px; */

        /* margin-left: 400px; */

        padding: 100px;
        padding-left: 20px;
        padding-bottom: 30px;
        padding-right: 30px;

        /* padding: 20px 30px 40px 50px;
        padding: 20px 40px 0; */
        padding: 20px 30px;
    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: rebeccapurple;

        /* margin-left: 1000px;

        margin-top: -200px; */
        /* margin-top: 110px; */
        /* margin-top: -100px; */
    }
</style>
<body>

    <!-- margin : outer space
     padding : inner space
     -->



    
    <div class="box">

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, quibusdam eum corporis ex sequi voluptas et aliquid architecto, dolorem molestiae ipsa odit enim maiores commodi assumenda maxime repudiandae nostrum. Impedit.

    </div>
    <!-- <div class="box2"></div> -->



</body>
</html>