<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        height: 400px;
        width: 600px;
        margin: auto;
        text-align: center;
    }
    /* tr:nth-child(odd){
        background-color: gray;
    } */
    /* td:nth-child(even){
        background-color: skyblue;
    } */
     /* tr:nth-child(even){
        background-color: skyblue;
     } */


      /* tr:nth-child(3n+1){
        background-color: red;
      } */
       /* tr:nth-child(even){
        background-color: teal;
       }
       tr:nth-child(odd){
        background-color: gray;
       }
       tr:hover{
        background-color: blue;
       }
       td:hover{
        background-color: yellow;
       } */

        a[target="_blank"]{
            background-color: red;
        }

        a[target="_self"]{
            background-color: green;
        }
</style>
<body>

    <!-- <table border="">
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
    </table> -->
    

    <a href="">Google</a>

    <a href="" target="_blank">Facebook</a>

    <a href="" target="_self">Amazon</a>




</body>
</html>