<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 400px;
        width: 400px;
        background-color: teal;

        color: white;

        font-size: x-large;
        font-size: 22px;

        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-family: cursive;
        font-weight: 900;
        font-weight: bolder;
        font-weight: lighter;

        font-style: italic;
        font-style: oblique;


        text-align: center;
        text-align: right;
        text-align: end;
        text-align: justify;
/* 
        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;

        text-decoration: underline solid yellow;
        text-decoration: underline dotted yellow;
        text-decoration: underline dashed yellow;
        text-decoration: underline double blue;
        text-decoration: underline wavy blue;

        text-decoration: yellow double underline;
        text-decoration: yellow double overline;
        text-decoration: darkblue dotted overline;
        text-decoration: darkblue dotted line-through; */



        text-transform: lowercase;
        text-transform: uppercase;
        text-transform: capitalize;

        /* 
            firs : left or right
            sec : top or bottom
            third : blur
            fourth : color
        */

        font-size: 30px;


        text-shadow: 2px 2px 2px blue;
        text-shadow: 2px 2px 0px blue;

        text-shadow: -2px -2px 0px blue;
        text-shadow: -2px -2px 0px blue , 2px 2px 0px yellow;


        text-shadow: 2px 2px 5px black;







    }
</style>
<body>
    
    <div class="box">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci veritatis nemo doloribus doloremque dolorem harum esse dolores eligendi reprehenderit, voluptates vero, sint, ex ratione ipsa tenetur obcaecati illum sapiente consequuntur.
    </div>


</body>
</html>