<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;
        margin: 100px 400px;
        transition: 1s;
    }
    .box:hover{
        /* height: 300px;
        width: 300px; */

        /* transform: scale(1.6);
        transform: scale(0.6); */

        /* transform: scale(1.5,0.5);
        transform: scale(0.5,1.5); */

        /* transform: rotate(360deg);
        transform: rotate(180deg);

        transform: rotate(2turn); */

        /* transform: translate(-200px);
        transform: translate(200px,-200px); */

        /* transform: skew(-30deg);
        transform: skew(-30deg , 40deg); */

        transform: translate(200px) rotate(360deg) scale(0.5) skew(40deg);



        

        transition: 1s;
    }
</style>
<body>

    <div class="box"></div>
    
</body>
</html>